# ===========================
# MercadoPago
# ===========================

# Access token de MercadoPago
ACCESS_TOKEN=APP_USR_YOUR_ACCESS_TOKEN_HERE

# URL pública para recibir webhooks de MP
WEBHOOK_URL=https://your-public-url/webhook

# URLs de retorno de Checkout Pro
MP_SUCCESS_URL=https://your-public-url/success
MP_PENDING_URL=https://your-public-url/pending
MP_FAILURE_URL=https://your-public-url/error


# ===========================
# Base de datos
# ===========================

# PostgreSQL connection string
DATABASE_URL=postgres://user:password@localhost:5433/rifas_db


# ===========================
# Cron / Expiraciones
# ===========================

# Minutos luego de los cuales una orden pending expira
EXPIRE_CRON_MINUTE=90

# Cantidad de órdenes procesadas por corrida de cron
CRON_BATCH_SIZE=50

# Tiempo de expiración de una preferencia de pago
EXPIRE_PREFERENCE_MINUTE=60


# ===========================
# Mail
# ===========================

# stmp | ethereal | file
MAIL_MODE=file

# Directorio donde se guardan los mails si MAIL_MODE=file
MAIL_OUT_DIR=./tmp/mails

SMTP_HOST=Host smtp
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=User de SMTP
SMTP_PASS=Password de SMTP
SMTP_FROM=BONO NACIONAL Familias AME Argentina <bono@fameargentina.org.ar>
