ACCESS_TOKEN=APP_USR-7550802185132250-112910-24f36b6e0ee6c59f8b8e7cd7597c83c4-2431657127
DATABASE_URL='postgresql://neondb_owner:npg_KbDW2NROUl8V@ep-bitter-lab-aco0a5ym-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
WEBHOOK_URL=https://cfx4hdzs-3000.brs.devtunnels.ms/webhook
